<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/login_bg"
    tools:context=".admin">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
    android:layout_marginTop="1dp"
        android:text="ADMIN LOGIN "
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
       />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Email"
        android:background="@drawable/et_custom"

        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:id="@+id/editmail"
        android:gravity="center"
        android:autofillHints="Email" />

    <EditText
        android:layout_width="fill_parent"

        android:layout_height="55dp"
        android:inputType="textPassword"
        android:hint="Enter Password"

        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/et_custom"
        android:layout_below="@+id/editmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editassword"
        android:gravity="center"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/adminlogin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editassword"
        android:layout_marginTop="20dp"
        android:text="LOG In"/>
</RelativeLayout>
